<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center-circle"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /* account for the height of the clock hands */
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        rotate: 90deg;
        transform-origin: 100%;
        /* transition:.5s cubic-bezier(0, 2.78, 0.58, 1); */

        border-radius: 70px;
      }
      .center-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -46%;
        height: 20px;
        width: 20px;
        background-color: white;
        border-radius: 100%;
      }
      .transition {
        transition: all 0.5s cubic-bezier(0, 2.78, 0.58, 1);
      }
    </style>

    <script>
      let secondHand = document.querySelector(".second-hand");
      let minuteHand = document.querySelector(".min-hand");
      let hourHand = document.querySelector(".hour-hand");
      let hands = document.querySelectorAll(".hand");

      function setTimer(e) {
        const date = new Date();
        let seconds = date.getSeconds();
        let minutes = date.getMinutes();
        let hours = date.getHours();

        const transformSecondsIntoDegree = (seconds / 60) * 360 + 90;
        secondHand.style.rotate = `${transformSecondsIntoDegree}deg`;

        const transformMinutesIntoDegree = (minutes / 60) * 360 + 90;
        minuteHand.style.rotate = `${transformMinutesIntoDegree}deg`;

        const transformHoursIntoDegree = (hours / 12) * 360 + 90;
        hourHand.style.rotate = `${transformHoursIntoDegree}deg`;

        // Turn trasition off on 360deg
        if (seconds === 0 || minutes === 0) {
          hands.forEach((hand) => {
            hand.style.transition = `all 0s`;
          });
        } else {
          hands.forEach((hand) => {
            hand.style.transition = `all 0.5s cubic-bezier(0, 2.78, 0.58, 1)`;
          });
        }
      }

      setInterval(setTimer, 1000);
    </script>
  </body>
</html>
